{
  "compilerOptions": {
    "target": "es2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "moduleResolution": "Node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/zk/contracts","node_modules"]
}
